<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <!--2021136115_오찬종-->
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

      @media only screen and (max-width:620px) {
        /* 모바일을 위해서 */
        .menu, .main, .right {
          width:100%;
        }
      }
      a {
        text-decoration-line: none;
      }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Italy</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="Rome.html">Rome</a>
        <a href="Venice.html">Venice</a>
        <a href="Milan.html">Milan</a>
        <a href="Florence.html">Florence</a>
      </div>

      <div class="main">
        <h2>Florence</h2>
        <p name="pp">피렌체는 이탈리아 중부 토스카나주의 주도이며 이탈리아 관광과 산업의 중심지이다.
          르네상스의 발상지로 '중세의 아테네'로 불리기도 한다. 도심의 역사지구는 1982년 유네스코 세계문화유산으로 지정됐다</p>
      </div>

      <div class="right">
        <h2>About</h2>
        <p>지역 : 이탈리아 토스카나주 피렌체 광역시지역<br>
           시간대 : UTC+1(한국보다 8시간 늦음), 서머타임 UTC+2<br>
           면적 : 102.41km2<br>
           인구 : 383,083명(2016년)<br>
           경도·위도 : 동경 11°15′, 북위 43°47′<br>
          <img src="Florence2.jpg"></p>
      </div>
      </div>

    <div style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">ⓒcopyright </div>
  </body>
</html>
