<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <!--2021136115_오찬종-->
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

      @media only screen and (max-width:620px) {
        /* 모바일을 위해서 */
        .menu, .main, .right {
          width:100%;
        }
      }
    </style>
    <title></title>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Italy</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="Rome.html">Link 1</a>
        <a href="Venice.html">Link 2</a>
        <a href="Milan.html">Link 3</a>
        <a href="Florence.html">Link 4</a>
      </div>

      <div class="main">
        <h2>Milan</h2>
        <p name="pp">밀라노는 이탈리아 북부 도시로 롬바르디아주의 주도이다.
          그랜드 밀라노르 알려진 밀라노 대도시권은 롬바르디 중부와 피에몬트 동부까지 뻗어 있고
          총인구가 750만 명으로 추산돼 이탈리아에서 단연 가장 큰 대도시권이자 세계에서 54번째로 크다.
          밀라노는 286년부터 402년까지 서로마 제국의 수도였고, 313년 기독교가 로마 제국의 공식 종교로 공식 선포된 곳이다.
          밀라노는 예술, 상업, 디자인, 교육, 패션, 금융, 보건, 미디어, 연구와 여행 등에 강점을 가진 도시다.</p>
      </div>

      <div class="right">
        <h2>About</h2>
        <p>지역 : 이탈리아 롬바르디아(Lombardy)주<br>
           시간대 : UTC+1 한국보다 8시간 늦음<br>
           면적 : 181.76km2<br>
           인구 : 1,395,274명(2018년)<br>
           경도·위도 : 동경 09°11′24″, 북위 45°28′01″<br>
           <img src="Milan2.jpg"></p>
      </div>
    </div>

    <div style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">ⓒcopyright </div>
  </body>
</html>
