<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <!--2021136115_오찬종-->
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

      @media only screen and (max-width:620px) {
        /* 모바일을 위해서 */
        .menu, .main, .right {
          width:100%;
        }
      }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Italy</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="Rome.html">Rome</a>
        <a href="Venice.html">Venice</a>
        <a href="Milan.html">Milan</a>
        <a href="Florence.html">Florence</a>
      </div>

      <div class="main">
        <h2>Rome</h2>
        <p name="pp">로마는 로마 공화정과 로마 제국의 중심지였으며 4세기에는 기독교 세계의 수도였다. 전설에 따르면 로마는 기원전 753년 로물루스와 레무스가 세웠다고 한다.
          1980년 세계문화유산으로 지정된 이래 1990년에 우르바누스 8세의 성벽까지 확장 지정함에 따라 포룸과 아우구스투스 영묘, 하드리아누스 영묘,
          판테온, 트라야누스 원주, 마르쿠스 아우렐리우스의 원주, 교황령 로마 내의 종교 건축물, 공공 건축물과 같은 고대 기념물들이 세계문화유산으로 지정되었다.</p>
      </div>

      <div class="right">
        <h2>About</h2>
        <p>지역 : 라치오<br>
           시간대 : UTC+1<br>
           면적 : 1,285km²<br>
           인구 : 2,869,000명
                  4,210,000명(광역권)<br>
           경도 12.4964°
           위도 41.9028°<br>
        <img src="Rome2.jpg"></p>
      </div>
    </div>

    <div style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">ⓒcopyright </div>
  </body>
</html>
